@viglet/shio: ShObject
Module: "shio/ShObject"
Class ShObject
Hierarchy
ShObject
Index
Constructors
constructor
Properties
shServer
Methods
formComponent
generateFolderLink
generateFolderLinkAsync
generateImageLink
generateImageLinkAsync
generateObjectLink
generateObjectLinkAsync
generatePostLink
generatePostLinkAsync
getFolderMap
getObjectFromURL
getObjectFromURLAsync
getParentFolder
getPost
getRelation
navigation
navigationAsync
navigationFolder
navigationFolderAsync
query
queryAsync
queryByPostType
queryByPostTypeAsync
queryByPostTypeIn
queryByPostTypeInAsync
searchComponent
Constructors
constructor
new ShObject(shServer: ShServer): ShObject
Parameters
shServer: ShServer
Returns ShObject
Properties
Private shServer
shServer: ShServer
Methods
formComponent
formComponent(shPostTypeName: string, shObjectId: string): string
Parameters
shPostTypeName: string
shObjectId: string
Returns string
generateFolderLink
generateFolderLink(folderId: string): string
desc
Generate Folder Link
Parameters
folderId: string
```
       Folder Id.
```
Returns string
generateFolderLinkAsync
generateFolderLinkAsync(folderId: string): Promise<string>
Parameters
folderId: string
Returns Promise<string>
generateImageLink
generateImageLink(objectId: string, scale: number): string
desc
Generate Image Link
Parameters
objectId: string
```
       Object Id.
```
scale: number
```
       scale.
```
Returns string
generateImageLinkAsync
generateImageLinkAsync(objectId: string, scale: number): Promise<string>
Parameters
objectId: string
scale: number
Returns Promise<string>
generateObjectLink
generateObjectLink(objectId: string): string
desc
Generate Object Link
Parameters
objectId: string
```
       Object Id.
```
Returns string
generateObjectLinkAsync
generateObjectLinkAsync(objectId: string): Promise<string>
Parameters
objectId: string
Returns Promise<string>
generatePostLink
generatePostLink(postId: string): string
desc
Generate Post Link
Parameters
postId: string
```
       Post Id.
```
Returns string
generatePostLinkAsync
generatePostLinkAsync(postId: string): Promise<string>
Parameters
postId: string
Returns Promise<string>
getFolderMap
getFolderMap(folderId: string): string
desc
Get Folder Map
Parameters
folderId: string
Returns string
getObjectFromURL
getObjectFromURL(url: string): any
Parameters
url: string
Returns any
getObjectFromURLAsync
getObjectFromURLAsync(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
getParentFolder
getParentFolder(folderId: string): string
desc
Get Parent Folder Map
Parameters
folderId: string
```
       Folder Id.
```
Returns string
getPost
getPost(postId: string): string
desc
Get Post Map
Parameters
postId: string
```
       Post Id.
```
Returns string
getRelation
getRelation(shPostAttrId: string): string
desc
Returns getRelation Component
Parameters
shPostAttrId: string
Returns string
navigation
navigation(siteName: string, home: boolean): any
desc
Returns Folder Navigation Component
Parameters
siteName: string
```
       Site Name.
```
home: boolean
```
       true or false to show the Home folder.
```
Returns any
navigationAsync
navigationAsync(siteName: string, home: boolean): Promise<any>
Parameters
siteName: string
home: boolean
Returns Promise<any>
navigationFolder
navigationFolder(folderId: string, home: boolean): any
desc
Returns Folder Navigation Component from Parent Folder
Parameters
folderId: string
```
       Folder Id.
```
home: boolean
```
       true or false to show the Home folder.
```
Returns any
navigationFolderAsync
navigationFolderAsync(folderId: string, home: boolean): Promise<any>
Parameters
folderId: string
home: boolean
Returns Promise<any>
query
query(folderId: string, postTypeName: string): any
desc
Returns Query Component
Parameters
folderId: string
```
       Folder Id.
```
postTypeName: string
```
       Post Type Name.
```
Returns any
queryAsync
queryAsync(folderId: string, postTypeName: string): Promise<any>
Parameters
folderId: string
postTypeName: string
Returns Promise<any>
queryByPostType
queryByPostType(postTypeName: string): any
desc
Returns Query Component
Parameters
postTypeName: string
```
       Post Type Name.
```
Returns any
queryByPostTypeAsync
queryByPostTypeAsync(postTypeName: string): Promise<any>
Parameters
postTypeName: string
Returns Promise<any>
queryByPostTypeIn
queryByPostTypeIn(postTypeName: string, postAttrName: string, arrayValue: Array<string>): any
desc
Returns Query Component
Parameters
postTypeName: string
```
       Post Type Name.
```
postAttrName: string
```
       Post Type Attribute Name.
```
arrayValue: Array<string>
```
       Array Value.
```
Returns any
queryByPostTypeInAsync
queryByPostTypeInAsync(postTypeName: string, postAttrName: string, arrayValue: Array<string>): Promise<any>
Parameters
postTypeName: string
postAttrName: string
arrayValue: Array<string>
Returns Promise<any>
searchComponent
searchComponent(): string
desc
Returns Search Result
Returns string
